.container
  = form_with(model: @user_session, url: admin_sessions_path, class: "form-signin") do |f|
    h2.form-siginin-heading Sign in
    = f.text_field :email, class: "form-control", placeholder: "メールアドレス"
    = f.password_field :password, class: "form-control", placeholder: "パスワード"
    = f.submit "Sign in", class: "btn btn-lg btn-primary btn-block"
