= form_with(model: [:admin, post], local: true) do |f|
  - if post.errors.any?
    - post.errors.full_messages.each do |message|
      li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control", rows: "30"

  .form-group
    = f.label :category_id
    = f.text_field :category_id, class: "form-control"

  .form-group
    = f.label :tag_list
    = text_field_tag 'post[tag_list]', post.tag_list.join(","), class: "form-control"

  = f.submit class: "btn btn-default"
