.container
  .row
    = render 'admin/shared/flash'

    p = @post.title

    p = @post.content.html_safe

    p = @post.category.name

    p
      - @post.tag_list.each do |tag|
        = tag

    p = format_date_by_dot(@post.updated_at)

    = link_to "一覧", admin_posts_path
    = link_to "編集", edit_admin_post_path(@post)
    = button_to "削除", admin_post_path(@post), method: :delete, class: "btn btn-danger"
