= form_with(model: post, local: true) do |f|
  - if post.errors.any?
    - post.errors.full_messages.each do |message|
      li = message

  = f.label :title
  = f.text_field :title
  = f.label :content
  = f.text_area :content
  = f.label :tag_list
  = text_field_tag 'post[tag_list]', post.tag_list.join(",")

  = f.submit
