= render 'shared/flash'

h1
  | PC
- @posts.each do |post|
  p
    | タイトル：
    = link_to post.title, post
  p
    | 更新日時：
    = format_date_by_slash(post.updated_at)

= paginate(@posts)

- if policy(@posts).new?
  = link_to :new, new_post_path
