= render 'shared/flash'

p
  | タイトル：
  = @post.title

p
  | 内容：
  = @post.content.html_safe

p
  | カテゴリ：
  = @post.category.name

p
  | タグ：
  - @post.tag_list.each do |tag|
    = tag

p
  | 更新日時：
  = format_date_by_dot(@post.updated_at)

= link_to :index, posts_path

- if policy(@post).edit?
  = link_to :edit, edit_post_path(@post)

- if policy(@post).destroy?
  = link_to :destroy, @post, method: :delete, data: { confirm: '削除してよいですか？' }
