h1
  | admin home index

- unless current_user
  = link_to('Sign In', admin_sign_in_path)
  = link_to('Sign Up', new_admin_registration_path)
- else
  = link_to('Sign Out', admin_sign_out_path, method: :delete)
