doctype html
html lang="ja"
  head
    = render 'admin/layouts/meta_tags'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    = render 'admin/layouts/header'
    = yield
