nav.col-sm-3.col-md-2.sidebar
  = button_to 'Sign Out', admin_sign_out_path, method: :delete, class: 'btn btn-default'
  ul.nav.nav-sidebar
    li
      = link_to "投稿", admin_posts_path
    li class="nav-item"
      a href="#" 画像
